# AndroidComponentizationExample

./: README.md  gradle.properties  run.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Module1DependService.java
app/src/main/java/com/dbs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
baseresource/: proguard-rules.pro
baseresource/src/main/: AndroidManifest.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle  run.sh
module1/src/main/java/com/dbs/module1/: IDependService.java  Module1SDK.java
module1/src/main/java/com/dbs/module1/debug/: Module1Application.java  TriggerActivity.java
module1/src/main/java/com/dbs/module1/user/: UserInfoActivity.java
module1/src/main/res/layout/: module1_acitivity_trigger.xml  module1_acitivity_user_info.xml
module1/src/main/xml/app/: AndroidManifest.xml
